.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

body {
  margin: 0em;
  background-color: #cccccc;
  font-family: 'Open Sans Condensed', sans-serif;
}

@media screen and (min-width: 480px) and (max-width: 879px) {
  .hide-content {
    display: none;
  }
  header {
    position: relative;
    top: 0;
    top: 0em;
    background-color: #ffecec;
    width: 100%;
    height: 7em;
  }
  .logo-header1 {
    margin-top: 2em;
    margin-left: 3em;
    scale: 120%;
  }
  nav {
    background-color: #8e1818;
    width: 100%;
    height: 3.5em;
    position: relative;
    bottom: 1em;
  }
  li {
    margin-left: 0.2em;
    margin-right: 0.2em;
    display: inline;
    color: white;
    font-size: 1.5em;
  }
  .title-text {
    margin-top: -3em;
    margin-left: 2em;
    color: white;
  }
  .background-img {
    margin-top: 0em;
    background-image: url(img/traffic-332857_1920.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-height: 31em;
  }
  .flex-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 3em;
    margin-right: 3em;
  }
  .background-form {
    background: rgba(245, 245, 245, 0.77);
    border-style: solid;
    border-color: black;
    height: 30em;
    margin: 0em 1.5em;
  }
  .background-form > h1 {
    text-align: center;
  }
  .form-width {
    width: 9em;
  }
  .select-width {
    width: 9.5em;
  }
  #button {
    width: 7em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    background-color: #17a33c;
    border-radius: 4px;
    color: white;
    font-size: large;
  }
  #result {
    font-size: large;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    color: #17a33c;
  }
  .text {
    text-align: center;
  }
  #column {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background-color: white;
    position: relative;
    top: 17em;
  }
  .flex-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
  }
  .column-text {
    position: relative;
    top: 1em;
    border-style: solid;
    border-color: black;
    margin-top: 1em;
    margin-bottom: 8em;
  }
  .column-text > p {
    margin-left: 1em;
    margin-right: 2em;
  }
  .top {
    margin-left: 1em;
    margin-top: -1em;
  }
  .column-text > h4 {
    margin-left: 1em;
    margin-bottom: 1em;
    color: #1e75f7;
  }
  hr {
    opacity: 0.05;
    margin: 0 2em;
    border-radius: 20px;
  }
  span {
    color: cyan;
  }
  .column-text > h5 {
    font-weight: bold;
    margin-left: 1em;
    margin-bottom: 1em;
  }
  .nav-footer {
    position: relative;
    height: 2em;
    background-color: black;
    bottom: -9em;
  }
  .logo-footer {
    float: right;
    margin-right: 2em;
  }
  footer {
    position: relative;
    background-color: black;
    bottom: -9em;
    color: white;
    text-align: center;
  }
}

@media screen and (min-width: 880px) {
  header {
    position: static;
    top: 0;
    top: 0em;
    background-color: #ffecec;
    width: 100%;
    height: 10em;
  }
  .logo-header1 {
    margin-top: 3em;
    margin-left: 3em;
    scale: 120%;
  }
  .logo-header2 {
    position: relative;
    float: right;
    margin-right: 3em;
    bottom: 3em;
  }
  nav {
    background-color: #8e1818;
    width: 100%;
    height: 3.5em;
    position: relative;
    bottom: 1em;
  }
  li {
    margin-left: 0.2em;
    margin-right: 0.2em;
    display: inline;
    color: white;
    font-size: 1.5em;
  }
  .title-text {
    margin-top: -3em;
    margin-left: 2em;
    color: white;
  }
  .background-img {
    margin-top: 0em;
    background-image: url(img/traffic-332857_1920.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-height: 27.5em;
  }
  .flex-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 10em;
    margin-right: 10em;
  }
  .background-form {
    background: rgba(245, 245, 245, 0.77);
    border-style: solid;
    border-color: black;
    height: 23em;
    margin: 0em 3em;
  }
  .background-form > h1 {
    text-align: center;
  }
  .form-width {
    width: 15em;
    font-size: large;
  }
  .select-width {
    width: 15.3em;
    font-size: large;
  }
  #button {
    width: 15em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    background-color: #17a33c;
    border-radius: 4px;
    color: white;
    font-size: large;
  }
  #result {
    font-size: large;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    color: #17a33c;
  }
  .text {
    text-align: center;
  }
  #column {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background-color: white;
    position: relative;
    top: 13em;
  }
  .flex-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
  }
  .column-text {
    position: relative;
    top: 1em;
    border-style: solid;
    border-color: black;
    margin-top: 2em;
    margin-bottom: 8em;
  }
  .column-text > p {
    margin-left: 1em;
    margin-right: 2em;
  }
  .top {
    margin-left: 1em;
    margin-top: -1em;
  }
  .column-text > h4 {
    margin-left: 1em;
    margin-bottom: 1em;
    color: #1e75f7;
  }
  hr {
    opacity: 0.05;
    margin: 0 2em;
    border-radius: 20px;
  }
  span {
    color: cyan;
  }
  .column-text > h5 {
    font-weight: bold;
    margin-left: 1em;
    margin-bottom: 1em;
  }
  .nav-footer {
    position: relative;
    height: 2em;
    background-color: black;
    bottom: -9em;
  }
  .logo-footer {
    float: right;
    margin-right: 2em;
  }
  footer {
    position: relative;
    background-color: black;
    bottom: -9em;
    color: white;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */